[buildout]
extensions = mr.developer
parts =
    server
    pytest

sources-dir = extras
sources = sources
auto-checkout =
    guillotina
    aioes

show-picked-versions = true

develop =
    .

[remotes]
# Plone
plone = git://github.com/plone
plone_push = git@github.com:plone
# Bloodbare
bloodbare = git://github.com/bloodbare
bloodbare_push = git@github.com:bloodbare

[sources]
guillotina = git ${remotes:plone}/guillotina.git pushurl=${remotes:plone_push}/guillotina.git
aioes = git ${remotes:bloodbare}/aioes.git pushurl=${remotes:bloodbare_push}/aioes.git

[server]
recipe = zc.recipe.egg
eggs =
    guillotina
    guillotina_s3storage

[pytest]
recipe = zc.recipe.egg
eggs =
    gocept.pytestlayer
    pytest
    pytest-cov
    guillotina[test]
    guillotina_s3storage
