[aliases]
test = pytest

[zest.releaser]
create-wheel = yes

[isort]
lines_after_imports=2
force_single_line=true
line_length=110
skip_glob=*.pyi


[flake8]
max_line_length = 120
no-accept-encodings = True
ignore =
  E302
  W391
  E701
  W504
  F901
  E252
  W503
  E203
  BLK100
  E122